23
0,MIHAI,M,Ionut Cosmin,na.png
1,MIHAI,F,Violeta,na.png
2,TARCUS,F,Mariana-Luminita,na.png
3,MIHAI,M,Sorin-Adi,na.png
4,TARCUS,F,Ileana,na.png
5,TARCUS,M,Nicolae,na.png
6,MIHAI,M,Ion,na.png
7,CAPATANA,M,Viorica,na.png
8,CAPATANA,M,Cristina,na.png
9,CAPATANA,F,Ana-Maria,na.png
10,CAPATANA,F,Petre,na.png
11,ILIE,M,Stefan Ovidiu,na.png
12,ILIE,M,Stefan,na.png
13,ILIE,M,Mihai,na.png
14,ILIE,M,Denis,na.png
15,ILIE,M,Luciana,na.png
16,COSTACHE,M,Gheorghe,na.png
17,COSTACHE,M,Mihai Georgian,na.png
18,COSTACHE,F,Daniela,na.png
19,COSTACHE,F,Adrian,na.png
20,TARCUS,F,Nicoleta,na.png
21,MIHAI,F,Mihaela,na.png
22,ROSU,F,Ioana,na.png
30
3,0,parent of
2,0,parent of
2,1,parent of
3,1,parent of
4,2,parent of
5,2,parent of
6,3,parent of
7,8,parent of
7,9,parent of
10,8,parent of
10,9,parent of
12,11,parent of
12,13,parent of
12,14,parent of
15,11,parent of
15,13,parent of
15,14,parent of
4,7,parent of
5,7,parent of
4,15,parent of
5,15,parent of
4,18,parent of
5,18,parent of
18,17,parent of
18,19,parent of
16,17,parent of
16,19,parent of
4,20,parent of
21,22,parent of
6,21,parent of

