35
0,MIHAI,M,Ionut Cosmin,na.png,1991,11,25
1,MIHAI,F,Violeta,na.png,2002,11,11
2,TARCUS,F,Mariana-Luminita,na.png,1967,6,30
3,MIHAI,M,Sorin-Adi,na.png,1965,9,11
4,TARCUS,F,Ileana,na.png,1934,6,22
5,TARCUS,M,Nicolae,na.png,1936,11,26
6,MIHAI,M,Ion,na.png,NA,NA,NA
7,CAPATANA,M,Viorica,na.png,NA,NA,NA
8,CAPATANA,M,Cristina,na.png,1993,6,7
9,CAPATANA,F,Ana-Maria,na.png,NA,NA,NA
10,CAPATANA,F,Petre,na.png,NA,NA,NA
11,ILIE,M,Stefan Ovidiu,na.png,1992,1,1
12,ILIE,M,Stefan,na.png,NA,NA,NA
13,ILIE,M,Mihai,na.png,NA,NA,NA
14,ILIE,M,Denis,na.png,NA,NA,NA
15,ILIE,M,Luciana,na.png,NA,NA,NA
16,COSTACHE,M,Gheorghe,na.png,NA,NA,NA
17,COSTACHE,M,Mihai Georgian,na.png,1987,11,20
18,COSTACHE,F,Daniela,na.png,NA,NA,NA
19,COSTACHE,F,Adrian,na.png,1992,1,27
20,TARCUS,F,Nicoleta,na.png,NA,NA,NA
21,MIHAI,F,Mihaela,na.png,NA,NA,NA
22,ROSU,F,Ioana,na.png,NA,NA,NA
23,CAPATANA,M,Emil,na.png,NA,NA,NA
24,CAPATANA,F,Mariana,na.png,NA,NA,NA
25,CAPATANA,F,Cosmin,na.png,NA,NA,NA
26,CAPATANA,F,Andra,na.png,NA,NA,NA
27,CAPATANA,F,Antoana,na.png,NA,NA,NA
28,CAPATANA,F,Virgil,na.png,NA,NA,NA
29,ILIE,M,Vasile,na.png,NA,NA,NA
30,ILIE,M,Ioana,na.png,NA,NA,NA
31,GHICA,M,Florea,na.png,NA,NA,NA
32,GHICA,M,Dumitra,na.png,NA,NA,NA
33,JIANU,M,Ion,na.png,NA,NA,NA
34,JIANU,M,Maria,na.png,NA,NA,NA
44
3,0,parent of
2,0,parent of
2,1,parent of
3,1,parent of
4,2,parent of
5,2,parent of
6,3,parent of
7,8,parent of
7,9,parent of
10,8,parent of
10,9,parent of
12,11,parent of
12,13,parent of
12,14,parent of
15,11,parent of
15,13,parent of
15,14,parent of
4,7,parent of
5,7,parent of
4,15,parent of
5,15,parent of
4,18,parent of
5,18,parent of
18,17,parent of
18,19,parent of
16,17,parent of
16,19,parent of
4,20,parent of
21,22,parent of
6,21,parent of
23,25,parent of
23,26,parent of
24,25,parent of
24,26,parent of
27,23,parent of
28,23,parent of
29,12,parent of
30,12,parent of
31,4,parent of
32,4,parent of
33,6,parent of
34,6,parent of
7,10,married to
2,3,divorced to
