86
0,MIHAI,M,Ionut Cosmin,img/cosmin_mihai.png,1991,11,25
1,MIHAI,F,Violeta,img/violeta_mihai.png,2002,11,11
2,TARCUS,F,Mariana-Luminita,na.png,1967,6,30
3,MIHAI,M,Sorin-Adi,na.png,1965,9,11
4,TARCUS,F,Ileana,na.png,1934,6,22
5,TARCUS,M,Nicolae,na.png,1936,11,26
6,MIHAI,M,Ion,na.png,NA,NA,NA
7,CAPATANA,M,Viorica,na.png,NA,NA,NA
8,CAPATANA,M,Cristina,img/cristina_elena_capatana.png,1993,6,7
9,CAPATANA,F,Ana-Maria,img/capatana_ana_maria.png,NA,NA,NA
10,CAPATANA,F,Petre,na.png,NA,NA,NA
11,ILIE,M,Stefan Ovidiu,img/stefan_ovidiu_ilie.png,1992,1,1
12,ILIE,M,Stefan,na.png,NA,NA,NA
13,ILIE,M,Mihai,img/mihai_ilie.jpg,NA,NA,NA
14,ILIE,M,Denis,img/denis_ilie.png,NA,NA,NA
15,ILIE,M,Luciana,na.png,NA,NA,NA
16,COSTACHE,M,Gheorghe,na.png,NA,NA,NA
17,COSTACHE,M,Mihai Georgian,img/mihai_georgian_costache.png,1987,11,20
18,COSTACHE,F,Daniela,na.png,NA,NA,NA
19,COSTACHE,F,Adrian,img/adrian_costache.png,1992,1,27
20,TARCUS,F,Nicoleta,na.png,NA,NA,NA
21,MIHAI,F,Mihaela,na.png,NA,NA,NA
22,ROSU,F,Ioana,img/ioana_denisa_rosu.png,NA,NA,NA
23,CAPATANA,M,Emil,na.png,NA,NA,NA
24,CAPATANA,F,Mariana,img/mariana_capatana.png,NA,NA,NA
25,CAPATANA,F,Cosmin,img/cosmin_emilian_capatana.png,NA,NA,NA
26,CAPATANA,F,Andra,img/andra_capatana.png,NA,NA,NA
27,CAPATANA,F,Antoana,na.png,NA,NA,NA
28,CAPATANA,F,Virgil,na.png,NA,NA,NA
29,ILIE,M,Vasile,na.png,NA,NA,NA
30,ILIE,M,Ioana,na.png,NA,NA,NA
31,GHICA,M,Florea,na.png,NA,NA,NA
32,GHICA,M,Dumitra,na.png,NA,NA,NA
33,JIANU,M,Ion,na.png,NA,NA,NA
34,JIANU,M,Maria,na.png,NA,NA,NA
35,COSTACHE,M,Dumitru,na.png,NA,NA,NA
36,COSTACHE,M,Radu,na.png,NA,NA,NA
37,COSTACHE,F,Georgica,na.png,NA,NA,NA
38,COSTACHE,F,Alina,na.png,NA,NA,NA
39,GHICA,F,Floarea,na.png,NA,NA,NA
40,STATE,F,Maria,na.png,NA,NA,NA
41,STATE,F,Ion,na.png,NA,NA,NA
42,MANOLESCU,F,Ioana,na.png,NA,NA,NA
43,MANOLESCU,F,Ion,na.png,NA,NA,NA
44,MANOLESCU,F,Olga,na.png,NA,NA,NA
45,MANOLESCU,F,Ana,na.png,NA,NA,NA
46,MANOLESCU,F,Constantin,na.png,NA,NA,NA
47,MANOLESCU,F,Ion,na.png,NA,NA,NA
48,GHICA,F,Gheorghe,na.png,NA,NA,NA
49,GHICA,F,Ilie,na.png,NA,NA,NA
50,GHICA,F,Floarea,na.png,NA,NA,NA
51,GHICA,F,Sergiu,na.png,NA,NA,NA
52,GHICA,F,Camelia,na.png,NA,NA,NA
53,GHICA,F,Iulian,na.png,NA,NA,NA
54,GHICA,F,Ion,na.png,NA,NA,NA
55,GHICA,F,Ion,na.png,NA,NA,NA
56,GHICA,F,Rodica,na.png,NA,NA,NA
57,GHICA,F,COSTEL,na.png,NA,NA,NA
58,MANOLESCU,F,Liliana,na.png,NA,NA,NA
59,PARVAN,F,Gina,na.png,NA,NA,NA
60,PARVAN,M,Dumitru,na.png,NA,NA,NA
61,PARVAN,M,Nicoleta,na.png,NA,NA,NA
62,PARVAN,M,Ianos,na.png,NA,NA,NA
63,GRIGORESCU,F,Raluca-Elena,img/raluca_grigorescu.jpg,NA,NA,NA
64,GRIGORESCU,F,Dan,img/dan_grigorescu.jpg,NA,NA,NA
65,GRIGORESCU,F,Ileana,img/ileana_grigorescu.jpg,NA,NA,NA
66,COSTACHE,F,Daniela,img/costache_daniela.jpg,NA,NA,NA
67,ROSU,M,Florin,na.png,NA,NA,NA
68,CAPATANA,M,Elena Cristina,na.png,NA,NA,NA
69,CAPATANA,M,Untitled,na.png,NA,NA,NA
70,DIBA,M,Andrei Costin,na.png,NA,NA,NA
71,COPIL,M,Untitled,na.png,NA,NA,NA
72,TITEL,F,Elena,na.png,NA,NA,NA
73,GHEORGHE,F,Titel,na.png,NA,NA,NA
74,ISPAS,F,Gherghina,na.png,NA,NA,NA
75,ISPAS,F,Emilian,na.png,NA,NA,NA
76,GRIGORESCU,F,Stana,na.png,NA,NA,NA
77,GRIGORESCU,F,Sevastian,na.png,NA,NA,NA
78,GRIGORESCU,F,Ioana,na.png,NA,NA,NA
79,GRIGORESCU,F,Cosnstantin,na.png,NA,NA,NA
80,SIIULESCU,M,Ion,na.png,NA,NA,NA
81,SIIULESCU,M,Ioana,na.png,NA,NA,NA
82,TITEL,M,Gheorghita,na.png,NA,NA,NA
83,TITEL,M,Mihaela Paula,na.png,NA,NA,NA
84,TITEL,M,Vlad Gheorghita,na.png,NA,NA,NA
85,TITEL,M,FLorin Catalin,na.png,NA,NA,NA
108
3,0,parent of
2,0,parent of
2,1,parent of
3,1,parent of
4,2,parent of
5,2,parent of
6,3,parent of
7,8,parent of
7,9,parent of
10,8,parent of
10,9,parent of
12,11,parent of
12,13,parent of
12,14,parent of
15,11,parent of
15,13,parent of
15,14,parent of
4,7,parent of
5,7,parent of
4,15,parent of
5,15,parent of
4,18,parent of
5,18,parent of
18,17,parent of
18,19,parent of
16,17,parent of
16,19,parent of
4,20,parent of
5,20,parent of
21,22,parent of
6,21,parent of
23,25,parent of
23,26,parent of
24,25,parent of
24,26,parent of
27,23,parent of
28,23,parent of
29,12,parent of
30,12,parent of
31,4,parent of
32,4,parent of
33,6,parent of
34,6,parent of
27,10,parent of
28,10,parent of
35,36,parent of
35,16,parent of
36,38,parent of
37,38,parent of
31,42,parent of
31,57,parent of
31,40,parent of
31,39,parent of
31,48,parent of
31,49,parent of
31,55,parent of
32,42,parent of
32,57,parent of
32,40,parent of
32,39,parent of
32,48,parent of
32,49,parent of
32,55,parent of
42,44,parent of
42,45,parent of
42,46,parent of
42,47,parent of
43,44,parent of
43,45,parent of
43,46,parent of
43,47,parent of
49,51,parent of
49,52,parent of
49,53,parent of
49,54,parent of
50,51,parent of
50,52,parent of
50,53,parent of
50,54,parent of
27,59,parent of
28,59,parent of
59,61,parent of
59,62,parent of
60,61,parent of
60,62,parent of
64,63,parent of
65,63,parent of
67,22,parent of
68,69,parent of
25,69,parent of
70,71,parent of
26,71,parent of
72,65,parent of
73,65,parent of
78,64,parent of
79,64,parent of
74,78,parent of
75,78,parent of
76,79,parent of
77,79,parent of
80,72,parent of
81,72,parent of
72,82,parent of
73,82,parent of
83,84,parent of
83,85,parent of
82,84,parent of
82,85,parent of

